<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Paid $6/year - Are you ready to transform the way you workout?</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: Roboto; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Let's change the way you exercise!</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: Roboto; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: Roboto; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #FDFAF7; border-radius: 3px;">
              <tr>
          			<td class="logo" style="text-align: left; background: #FDFAF7;">
                  <img src="https://res.cloudinary.com/telecreativenow/image/upload/v1624331430/Krontiris/paid-banner.jpg" style="width: 100%;" />
                </td>
          		</tr>

              <tr>
                <td class="wrapper" style="font-family: Roboto; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 50px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: Roboto; font-size: 14px; vertical-align: top; text-align: center; color: #0ABAB5;">
                        <h1 style="font-family: Roboto; font-weight: bold; margin: 0; color: #0ABAB5;">
                          Are you ready to transform the way you workout?
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Roboto; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 50px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: Roboto; font-size: 14px; vertical-align: top; color: #313131;">
                        <p style="font-family: Roboto; font-size: 14px; font-weight: 400; margin: 0; Margin-bottom: 25px; color: #313131;">Hi *First Name*,</p>
                        <p style="font-family: Roboto; font-size: 14px; font-weight: 400; margin: 0; Margin-bottom: 25px; color: #313131;">
                          Congratulations! You are now a full member of our premium The Krontiris Method exercise tutorial library. 
                        </p>
                        <p style="font-family: Roboto; font-size: 14px; font-weight: 400; margin: 0; Margin-bottom: 25px; color: #313131;">
                          You may not know it yet but your decision to become a paid member will completely transform the way you exercise over the coming months.
                        </p>
                        <p style="font-family: Roboto; font-size: 14px; font-weight: 400; margin: 0; Margin-bottom: 25px; color: #313131;">
                          I am really excited to hear what kind of results you will have in the next few months so please feel free to keep me updated.
                        </p>
                        <p style="font-family: Roboto; font-size: 14px; font-weight: 400; margin: 0; Margin-bottom: 25px; color: #313131;">
                          In the meantime, let’s get you started on the platform. When you are ready, access our premium videos by clicking the button below. 
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Roboto; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: Roboto; font-size: 14px; vertical-align: top; background-color: #0ABAB5; border-radius: 100px; text-align: center; filter: drop-shadow(0px 10px 35px rgba(10, 186, 181, 0.5));">
                                        <a href="https://video.thekrontirismethod.com/video-page-in-category-free-member/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #0ABAB5; border: solid 1px #0ABAB5; border-radius: 100px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #0ABAB5;">
                                          Watch more videos
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-top: 20px;">
                          <tbody>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-family: Roboto; font-size: 14px; vertical-align: top; padding: 0 10px;">
                                        <a style="text-decoration: none;" href="https://www.linkedin.com/company/the-krontiris-method/">
                                          <img src="https://res.cloudinary.com/telecreativenow/image/upload/v1624292953/Krontiris/linkedin.png" style="width: 30px;" />
                                        </a>
                                      </td>
                                      <td align="left" style="font-family: Roboto; font-size: 14px; vertical-align: top; padding: 0 10px;">
                                        <a style="text-decoration: none;" href="https://www.youtube.com/channel/UC69n3hs8bDt5ZHrixm2ovKg">
                                          <img src="https://res.cloudinary.com/telecreativenow/image/upload/v1624292953/Krontiris/youtube.png" style="width: 30px;" />
                                        </a>
                                      </td>
                                      <td align="left" style="font-family: Roboto; font-size: 14px; vertical-align: top; padding: 0 10px;">
                                        <a style="text-decoration: none;" href="https://www.instagram.com/thekrontirismethod/">
                                          <img src="https://res.cloudinary.com/telecreativenow/image/upload/v1624292953/Krontiris/instagram.png" style="width: 30px;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-top: 20px;">
                          <tbody>
                            <tr>
                              <td>
                                <hr />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-family: Roboto; padding: 0 10px;">
                                        <a style="font-size: 12px; text-decoration: none; font-weight: 600; color: #000;" href="https://www.thekrontirismethod.com/about/">ABOUT</a>
                                      </td>
                                      <td align="left" style="font-size: 14px; padding: 0 10px;">
                                        <p style="font-size: 20px;">.</p>
                                      </td>
                                      <td align="left" style="font-family: Roboto; padding: 0 10px;">
                                        <a style="font-size: 12px; text-decoration: none; font-weight: 600; color: #000;" href="https://www.thekrontirismethod.com/solution/">SOLUTION</a>
                                      </td>
                                      <td align="left" style="font-size: 14px; padding: 0 10px;">
                                        <p style="font-size: 20px;">.</p>
                                      </td>
                                      <td align="left" style="font-family: Roboto; padding: 0 10px;">
                                        <a style="font-size: 12px; text-decoration: none; font-weight: 600; color: #000;" href="https://www.thekrontirismethod.com/contact-us/ ">INQUIRY</a>
                                      </td>
                                      <td align="left" style="font-size: 14px; padding: 0 10px;">
                                        <p style="font-size: 20px;">.</p>
                                      </td>
                                      <td align="left" style="font-family: Roboto; padding: 0 10px;">
                                        <a style="font-size: 12px; text-decoration: none; font-weight: 600; color: #0ABAB5;" href="#">DOWNLOAD THE APP</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
          			<td class="logo" style="text-align: left; background: #164F4B;">
                  <img src="https://res.cloudinary.com/telecreativenow/image/upload/v1624296858/Krontiris/mary.png" style="width: 100%;" />
                  <img src="https://res.cloudinary.com/telecreativenow/image/upload/v1624297506/Krontiris/krontiris-logo.png" style="width: 100%;" />
                </td>
          		</tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: Roboto; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a> | Contact us at <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">team@thekrontirismethod.com</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Roboto; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>